@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: rgb(49, 157, 247);
	--background-color: #f9f5f0;
	--dark-color: ;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: rgb(49, 157, 247);
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}


.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: white;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/Diseño\ sin\ título\ \(40\).png');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}


.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.subtitulo-banner {
	display: block;
	font-size: 1.8rem; 
	font-weight: 100;  
	color: #f0f0f0;    
	margin-top: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}


.main-content {
	background-color: var(--background-color);
}


.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}



.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/Diseño\ sin\ título\ \(25\).png');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/Diseño\ sin\ título\ \(27\).png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/Diseño\ sin\ título\ \(26\).png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}


.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	
	padding: 2rem 3rem;
	border-radius: 0.3rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(175, 25, 25, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: green;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid ;
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}


.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}


.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}


.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}



.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: white;
	color: black;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

.temporizador {
	background: linear-gradient(135deg, #ff416c, #ff4b2b);
	color: white;
	text-align: center;
	padding: 2.5rem 1rem;
	border-radius: 16px;
	margin: 4rem auto;
	width: 90%;
	max-width: 800px;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
	animation: aparecer 1s ease;
  }
  
  .temporizador h2 {
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 2rem;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  }
  
  #contador {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.2rem;
	flex-wrap: wrap;
  }
  
  .tiempo {
	background-color: white;
	color: #ff4b2b;
	padding: 1rem;
	border-radius: 12px;
	min-width: 70px;
	box-shadow: 0 8px 15px rgba(255, 75, 43, 0.3);
	font-family: 'Courier New', Courier, monospace;
	transition: transform 0.2s;
  }
  
  .tiempo:hover {
	transform: scale(1.1);
  }
  
  .tiempo span {
	display: block;
	font-size: 2rem;
	font-weight: bold;
  }
  
  .tiempo small {
	font-size: 0.8rem;
	font-weight: 600;
  }
  
  .separador {
	font-size: 2rem;
	font-weight: bold;
	color: white;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }
  
  @keyframes aparecer {
	from {
	  opacity: 0;
	  transform: translateY(-20px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }

  .venta-libro {
    background-color: #f7f7f7;
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Esto hace que se acomoden mejor en pantallas más pequeñas */
}

.info-libro {
    flex: 1;
    padding: 20px;
    text-align: left;
}

/* Título principal */
.titulo-libro {
    font-size: 30px;
    font-weight: bold;
    color: rgb(49, 157, 247);
    margin-bottom: 1px;  /* Aumento el margen inferior para separarlo más del contenido */
}

/* Subtítulo */
.subtitulo {
    font-size: 18px;
    color: black;
    margin-bottom: 40px;  /* Aumento el margen inferior para separarlo más */
}

/* Descripción del libro */
.descripcion-libro {
    margin-bottom: 40px;  /* Aumento el espacio entre la descripción y el siguiente bloque */
}

.descripcion-libro h3 {
    font-size: 23px;
    font-weight: bold;
    color: rgb(49, 157, 247);
    margin-bottom: 1px;  /* Aumento el margen para separar los títulos de los párrafos */
}

.descripcion-libro p {
    font-size: 18px;
    color: black;
    margin-bottom: 15px; /* Aumento el margen entre los párrafos */
}

/* Botón de compra */
@media (max-width: 480px) {
	.cta-compra {
	  margin: 2rem 1rem;
	  font-size: 1.6rem;
	  padding: 1.5rem 2rem;
	  text-align: center;
	}
  }
  

.precio {
    font-size: 28px;
    font-weight: bold;
    color: linear-gradient(135deg, #ff416c, #ff4b2b);
    margin-bottom: 20px;  /* Separa el precio del CTA */
}

.btn-compra {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.btn-compra:hover {
    background: rgb(8, 226, 8);
}

.imagenes-destacadas {
    background-color: #f2f2f2;
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
}

.imagenes-destacadas .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Asegura que las imágenes se acomoden en pantallas pequeñas */
}

.imagen-item {
    flex: 1;
    text-align: center;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.imagen-item:hover {
    transform: translateY(-10px); /* Efecto visual al pasar el ratón */
}

.imagen-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.imagen-item h4 {
    font-size: 20px;
    color: rgb(49, 157, 247);
    margin-top: 15px;
}

.imagen-item p {
    font-size: 16px;
    color: black;
    margin-top: 10px;
}

.sobre-el-autor {
    background-color: #f7f7f7;
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
}

.sobre-el-autor .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.autor-info {
    display: flex;
    align-items: center;
    text-align: left;
}

.foto-autor img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-right: 30px;
}

.texto-autor h3 {
    font-size: 24px;
    color: rgb(49, 157, 247);
    margin-bottom: 15px;
}

.texto-autor p {
    font-size: 16px;
    color: black;
    line-height: 1.6;
}


.cta-final {
	margin-top: 40px;
	margin-bottom: 40px;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    padding: 3rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-final h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center; /* Asegura que el título esté centrado */
    width: 100%; /* Asegura que el título tome todo el ancho del contenedor */
    display: inline-block; /* Permite que el título se centre dentro del bloque */
}

.cta-final p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    max-width: 800px; /* Máximo ancho para que no se vea muy largo en pantallas grandes */
    margin-left: auto;
    margin-right: auto;
    text-align: center; /* Centra el texto del párrafo */
}

.cta-final .btn-compra {
    background-color: #00acee; /* Azul brillante */
    color: white;
    padding: 15px 40px;
    font-size: 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align: center;
}

.cta-final .btn-compra:hover {
    background-color: #0084b4;
}

.beneficios-libro {
    background: white;
	margin-top: 90px;
	margin-bottom: 90px;
    font-family: 'Poppins', sans-serif;
    color: #333;
    text-align: center;
}

.beneficios-libro h2 {
    font-size: 3rem;
    color: black;
    margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center; /* Centra el título */
}



.beneficios-lista {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.beneficio-item {
    background: #ffffff;
    padding: 35px;
    width: 22%;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.beneficio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.beneficio-item h3 {
    font-size: 1.6rem;
    color: #007bff;
    margin: 20px 0;
    font-weight: 600;
}

.beneficio-item p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.beneficio-item .icon {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 20px;
}

/* Estilo para los íconos de FontAwesome */
.fas {
    font-size: 3rem;
    color: #007bff;
    transition: color 0.3s ease;
}

/* Efecto en hover sobre los íconos */
.beneficio-item:hover .fas {
    color: #0056b3;
}

/* Estilos Responsivos */
@media (max-width: 1024px) {
    .beneficio-item {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .beneficios-lista {
        justify-content: center;
    }

    .beneficio-item {
        width: 80%;
    }

    .beneficios-libro h2 {
        font-size: 2.4rem;
    }

    .beneficio-item h3 {
        font-size: 1.5rem;
    }

    .beneficio-item p {
        font-size: 1.3rem;
    }

    .beneficio-item .icon {
        font-size: 2.5rem;
    }
}

@media (max-width: 468px) {
    .beneficios-libro h2 {
        font-size: 2rem;
    }

    .beneficio-item {
        padding: 30px;
        width: 100%;
    }

    .beneficio-item h3 {
        font-size: 1.4rem;
    }

    .beneficio-item p {
        font-size: 1.2rem;
    }

    .beneficio-item .icon {
        font-size: 2rem;
    }
}



.galeria-libro {
	padding: 5rem 2rem;
	background: white;
	text-align: center;
  }
  
  .galeria-libro h2 {
	font-size: 3rem;
	color: #0084b4;
	margin-bottom: 3rem;
	text-transform: uppercase;
  }
  
  .galeria-texto {
	font-size: 1.6rem;
    margin-bottom: 2rem;
    max-width: 800px; /* Máximo ancho para que no se vea muy largo en pantallas grandes */
    margin-left: auto;
    margin-right: auto;
    text-align: center; /* Centra el texto del párrafo */
}

  
  .galeria-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 2rem;
  }
  
  .galeria-grid img {
	width: 100%;
	border-radius: 12px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .galeria-grid img:hover {
	transform: scale(1.03);
	box-shadow: 0 12px 25px rgba(0,0,0,0.15);
  }
  







/* Para pantallas de menos de 768px */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;
		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}


/* Para pantallas más pequeñas (menos de 468px) */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}



  